<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
		<repository>
			<id>terminalfx-repo</id>
			<url>https://github.com/javaterminal/terminalfx/raw/master/releases</url>
		</repository>
	</repositories>
	<properties>
		<javafx.dir>C:\Users\myrlyn\javafx-sdk-12.0.2\lib</javafx.dir>
	</properties>
	<groupId>jtabbedterminal</groupId>
	<artifactId>jTabbedTerminal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>12</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										jtabbedterminal.jTabbedTerminal
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>13-ea+13</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.base.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.controls.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.fxml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.graphics.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.media.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.swing.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.web.jar</systemPath>
		</dependency>
		<!-- Add dependency for Java 12 -->
		<dependency>
			<groupId>com.kodedu.terminalfx</groupId>
			<artifactId>terminalfx</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>